{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", //通过commonjs处理模块化
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    // "baseUrl": "src",
    "strict": true,
    "strictPropertyInitialization": false // 不用严格要求值的初始化
  },
  "exclude": [
    "node_modules"
  ]
}